spring.application.name=logservice
###============ LOGGING CONFIG START ###############
logging.pattern.console=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %X{requestId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
logging.pattern.file=%d{${LOG_DATEFORMAT_PATTERN:yyyy-MM-dd'T'HH:mm:ss.SSSXXX},UTC+7} | ${LOG_LEVEL_PATTERN:%5p} | [%15.15t] | ${PID:- } | %-40.40logger{39} | %X{traceId:-} | %X{spanId:-} | %X{requestId:-} | %m%n${LOG_EXCEPTION_CONVERSION_WORD:%wEx}}
###============ LOGGING CONFIG END ###############
# Enables /actuator/health/liveness and /actuator/health/readiness
management.endpoint.health.probes.enabled=true